src/G6AudioOutputFlyout/Screens/FlyoutContainer/FlyoutContainer.axaml

<reactiveUi:ReactiveWindow      x:TypeArguments="flyoutContainer:FlyoutContainerViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:flyoutContainer="clr-namespace:G6AudioOutputFlyout.Screens.FlyoutContainer"
                                mc:Ignorable="d" d:DesignWidth="290" d:DesignHeight="530"
                                x:Class="G6AudioOutputFlyout.Screens.FlyoutContainer.FlyoutContainer"
                                Title="Base Flyout"
                                ShowInTaskbar="false"
                                xmlns:pages="clr-namespace:G6AudioOutputFlyout.Pages"
                                CanResize="False"
                                Topmost="False"
                                SystemDecorations="None"
                                TransparencyLevelHint="AcrylicBlur"
                                Background="Transparent"
                                UseLayoutRounding="False"
                                CornerRadius="10 10 10 10"
                                Height="{Binding FlyoutWindowHeight}"
                                Width="{Binding FlyoutWindowWidth}"
                                x:Name="FlyoutWindow">

	<Panel
      HorizontalAlignment="Left"
	  VerticalAlignment="Top"
	  Name="FlyoutPanelContainer"
	  Width="{Binding FlyoutWidth}"
	  Height="{Binding FlyoutHeight}">
		<ExperimentalAcrylicBorder IsHitTestVisible="True" CornerRadius="10" >
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
                    TintColor="#99000000"
                    TintOpacity="0.65"
                    MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
			<Border CornerRadius="10 10 10 10"
					BorderBrush="#414141"
					BorderThickness="1"
					ClipToBounds="False"
					BoxShadow="3 4 0 0 #64000000">
				<Border.Transitions>
					<Transitions>
						<BrushTransition  Property="Background" Duration="0:0:1"/>
					</Transitions>
				</Border.Transitions>
				<Panel>
					<Border CornerRadius="0 0 10 10"
                            BorderBrush="#414141"
                            BorderThickness="0"
                            Height="48"
                            ClipToBounds="True"
                            Background="#40000000"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            IsVisible="{Binding CommandBarVisibleState}">
					</Border>
					<Panel Name="MainContainerPanel">
						<Carousel Name="CarouselContentContainer" SelectedIndex="{Binding ActivePageindex}"  >
							<pages:Home />
							<pages:MoreOptions />
						</Carousel>
						<DockPanel
                                Height="48"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom">
							<StackPanel
                                Margin="10 0 0 0"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Height="48">
								<!-- Bottom command bar Start -->
								<!-- Left buttons here -->
                                <ToggleSwitch
                                    OnContent="Acoustic engine enabled"
                                    OffContent="Acoustic engine disabled"
                                    IsChecked="{Binding AcousticEngine}"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding !DirectMode}"
                                    MinWidth="0"/>
							</StackPanel>
							<StackPanel
                                Margin="0 0 10 0"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
							</StackPanel>
							<StackPanel
                                Margin="0 0 10 0"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
								<controls:Button HorizontalAlignment="Right"
                                                 Name="BtnRestart"
                                                 Height="36"
                                                 Width="36"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 Command="{Binding GoSettingsCommand}">
                                    <avalonia:MaterialIcon
                                        Kind="TuneVerticalVariant"
                                        Width="16"
                                        Height="16"/>
								</controls:Button>
							</StackPanel>
							<!-- Bottom command bar End -->
						</DockPanel>
					</Panel>
				</Panel>
			</Border>
		</ExperimentalAcrylicBorder>

	</Panel>
</reactiveUi:ReactiveWindow>
