src/G6AudioOutputFlyout/Pages/Home/Home.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="G6AudioOutputFlyout.Pages.Home">
	<StackPanel Name="ContentStackPanel">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<controls:HyperlinkButton
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				FontSize="12"
				Foreground="{Binding InvertedBackgroundColor}"
				Margin="5 5 5 5"
				Command="{Binding GoMoreOptions}">
				More options
			</controls:HyperlinkButton>
		</StackPanel>
		<Image
			Source="../FlyoutContainer/../FlyoutContainer/../../Assets/sbx.png"
			Width="250"
			Margin="15 15 15 0"/>
		<!-- Flyout content Start -->
		<Panel DockPanel.Dock="Top" Margin="15 15 15 0" Name="PowerModesPanel">
			<ListBox Items="{Binding PowerSchemas}"  SelectedItem="{Binding SelectedPowerSchema}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="4" >
							<StackPanel Orientation="Horizontal" Spacing="10">
								<controls:SymbolIcon Symbol="{Binding Icon}" Width="24" Height="24" Foreground="{Binding Foreground}"/>
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Panel>
		<!-- Flyout content End-->
		<!-- Action buttons -->
		<StackPanel Margin="15 30 15 0">
			<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,40,Auto,Auto">
				<ToggleButton
					Grid.Row="0"
					Grid.Column="0"
					Width="110"
					Height="48"
					HorizontalAlignment="Center"
					Command="{Binding SetHeadphones}"
					IsChecked="{Binding UsingHeadphones}">
					<avalonia:MaterialIcon
						Kind="Headphones"
						Width="24"
						Height="24"/>
				</ToggleButton>
				<ToggleButton
					Grid.Row="0"
					Grid.Column="1"
					Width="110"
					Height="48"
					HorizontalAlignment="Center"
					Command="{Binding SetSpeakers}"
					IsChecked="{Binding UsingSpeakers}">
					<avalonia:MaterialIcon
						Kind="Speakers"
						Width="24"
						Height="24"/>
				</ToggleButton>
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Center"
					Padding="0 5 0 0"
					FontSize="12">
					Headphones
				</TextBlock>
				<TextBlock
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Center"
					Padding="0 5 0 0"
					FontSize="12">
					Speakers
				</TextBlock>
			</Grid>
		</StackPanel>
		<!-- Action buttons -->
	</StackPanel>
</UserControl>
