src/G6AudioOutputFlyout/Pages/MoreOptions/MoreOptions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="G6AudioOutputFlyout.Pages.MoreOptions">
	<StackPanel Name="ContentStackPanel">
		<DockPanel Margin="0 0 0 15">
			<Button
				Margin="10 10 0 0"
				Width="36"
				Height="36"
				Background="Transparent"
				BorderBrush="Transparent"
				Command="{Binding GoMainPage}"
				DockPanel.Dock="Left"
				CommandParameter="0">
				<controls:SymbolIcon Symbol="Back" Width="16" Height="16"/>
			</Button>
		</DockPanel>
		<DockPanel Margin="20 0 20 20" LastChildFill="True">
			<Border
				CornerRadius="10 10 10 10"
				Background="#30000000"
				HorizontalAlignment="Stretch"
				Margin="0 0 0 20"
				DockPanel.Dock="Top">
				<DockPanel
					DockPanel.Dock="Top"
					Margin="5 3 5 3">
					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Margin="0 0 10 0"
						Text="Direct mode"
						FontWeight="Bold">
					</TextBlock>
					<ToggleSwitch
						IsChecked="{Binding DirectMode}"
						HorizontalAlignment="Right"
						MinWidth="0"/>
				</DockPanel>
			</Border>
			<StackPanel Name="ContentPanel">
				<DockPanel
					Margin="5 3 5 3">
					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Margin="0 0 10 0"
						Text="Acoustic Engine">
					</TextBlock>
					<ToggleSwitch
						IsChecked="{Binding AcousticEngine}"
						HorizontalAlignment="Right"
						MinWidth="0"
						IsEnabled="{Binding !DirectMode}"
                                                />
				</DockPanel>
				<DockPanel
					Margin="5 3 5 3">
					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Margin="0 0 10 0"
						Text="Scout mode">
					</TextBlock>
					<ToggleSwitch
						IsChecked="{Binding ScoutMode}"
						HorizontalAlignment="Right"
						IsEnabled="{Binding !DirectMode}"
						MinWidth="0"/>
				</DockPanel>
                <DockPanel
                    Margin="5 3 5 3">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                        Text="Graphic EQ">
                    </TextBlock>
                    <ToggleSwitch
                        IsChecked="{Binding GraphicEQ}"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding !DirectMode}"
                        MinWidth="0"/>
                </DockPanel>
			</StackPanel>
		</DockPanel>
	</StackPanel>
</UserControl>
